<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RastgeleSoruOlusturma_.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <style>
       body {
            background-image: linear-gradient(to left, #df89b5 0%, #bfd9fe 100%);
        }
  </style>
</head>
<body>
     <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder>
     <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark d-flex">
            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="Home.aspx" class="nav-link text-white">Anasayfa</a>

                        </li>
                        <li class="nav-item">
                            <a href="Course.aspx" class="nav-link text-white ml-5">Ders İşlemleri</a>

                        </li>
                        <li class="nav-item">
                              <a href="User.aspx" class="nav-link text-white ml-5">Kullanıcı İşlemleri</a>
                        </li>
                        <li class="nav-item">
                             <a href="Question.aspx" class="nav-link text-white ml-5">Soru İşlemleri</a>
                        </li>
                         <li class="nav-item">
                             <a href="CreateQuestion.aspx" class="nav-link text-white ml-5">Soru Oluştur</a>
                        </li>

                    </ul>

                </div>
                <div class="justify-content-around d-flex">
                    <p class="text-center text-white m-2">Hoşgeldin <asp:Label ID="Label1" runat="server" Text=""></asp:Label>   </p>
                    <asp:Button ID="Button1" runat="server" Text="Çıkış Yap" CssClass="btn btn-primary ml-5" OnClick="CikisYap_Click" />
                
                </div>
            </div>
        </nav>
    <div>
      
      <asp:ContentPlaceHolder ID="body" runat="server">
   
    </asp:ContentPlaceHolder>
            
        </div>
           </form>
    
</body>
</html>
